server {
    root /var/www/html;

    location /api/ {
        try_files $uri @backend;
    }

    location ~* /\.(ht|svn|git) {
        deny all;
    }

    location @backend {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_pass app:9000;
        fastcgi_connect_timeout 5s;
        fastcgi_read_timeout 60s;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
